{
  "name": "espresso-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.4.0"
  }
}
